
$color-title: #050215
$color-text: rgba(5, 2, 21, 0.75)
$btn-defoult: #B4977B
$btn-hover: #A68667
$btn-clik: #9D7C5C

*
    box-sizing: border-box

@font-face
    font-family: 'Barlow'
    font-weight: 400
    font-style: normal

html
    scroll-behavior: smooth
    font-family: 'Barlow', Sans-serif
    font-weight: 400
    line-height: 1.4

h1, h2, h3, h4, h5,h6, span
    line-height: 1

a
    text-decoration: none

img
    max-width: 100%
    height: auto

.container
    max-width: 1920px
    margin: 0 auto

/* Первая секция */
.main-section
    height: 100vh
    &__container
        display: flex
        flex-wrap: nowrap
    &__content
    &__slider
        margin-top: -93px
    &__decor-1
        position: relative
        z-index: -1
        position: absolute
        right: 0
        top: 189px
    &__decor-2
        position: relative
        z-index: -1
        position: absolute
        right: 289.4px
        top: 599px
    &__decor-3
        position: relative
        z-index: -1
        position: absolute
        right: 649.93px
        bottom: 0

/* Боковая навигация */
.main-nav
    height: 100vh
    min-width: 294px
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
    padding: 57px 0 100px 0
    border-right: 2px solid #E5E5E5
    margin-right: 164px
    &__logo
        a
            font-weight: 500
            font-size: 30px
            line-height: 36px
            color: $color-title
    &__icon
        padding: 24px 19px 16px
        border: 2px solid #B4977B
        border-radius: 50px
        cursor: pointer
    &__slider-btn
        display: flex
        flex-wrap: wrap

/* Header */
.header
    position: relative
    z-index: 5
    &__nav
        display: flex
        justify-content: end
        padding-top: 64px
        &-item
            margin-right: 59px
            a
                color: $color-title
                font-weight: 400
                font-size: 18px
                line-height: 22px
                &:hover
                    text-decoration: underline
            &:last-child
                margin-right: 58px
                margin-left: 53px
        .active
            a
                color: $btn-defoult
        .card
            position: relative
            margin-top: 4px
            &__item
                position: absolute
                right: -5px
                top: -7px
                font-weight: 700
                font-size: 6px
                line-height: 6px
                color: #fff
                background: #050215
                border-radius: 90px
                padding: 2px 4px

/* Slider */
.slide
    display: flex
    position: relative
.slider
    width: 1351px
    &__column-l
        min-width: 517px
        margin-right: 133px
    &__column-r
        display: flex
        flex-wrap: wrap
        align-content: center
        width: 648px
        margin-top: 81px
        &_sl2
            margin-top: 98px
        &_sl3
            margin-top: 198px
    &__title
        margin-bottom: 40px
    &__text
        margin-bottom: 40px
    &__img-text
        width: 517px
        position: absolute
        bottom: -2px
        left: 0
        text-align: center
        font-size: 28px
        line-height: 34px
        padding: 42px 0
        background: rgba(255, 255, 255, 0.3)
        backdrop-filter: blur(10px)
        color: #fff
    &__number
        position: absolute
        top: 777px
        left: 1132px
        font-weight: 600
        font-size: 200px
        line-height: 240px
        color: #fff
        z-index: 2
        text-shadow: 2px 0 1px $btn-defoult, 0 2px 1px $btn-defoult, -2px 0 1px $btn-defoult, 0 -2px 1px $btn-defoult

.title
    color: $color-title
    font-weight: 600
    font-size: 64px
    line-height: 77px

.text
    color: $color-text
    font-weight: 400
    font-size: 18px
    line-height: 32px
    &_sl3
        height: 290px
        padding-right: 16px
        overflow-y: scroll

::-webkit-scrollbar
    width: 4px

::-webkit-scrollbar-track
    background: #E5E5E5
    border-radius: 90px

::-webkit-scrollbar-thumb
    background: $btn-defoult
    border-radius: 90px

.btn
    font-weight: 500
    font-size: 18px
    line-height: 179.5%
    color: #fff
    padding: 14px 32px
    background: $btn-defoult
    border-radius: 50px
    cursor: pointer
    border: none
    &:hover
        background: $btn-hover
    &:active
        background: $btn-clik

/* Slick Slider */
.slick-initialized .slick-slide
    display: flex

.slick-list
    height: 988px

.slick-track
    width: 658px

.slick-active
    &:focus-visidle
        border: none

/* Кнопки управления слайдером */
.slider-dots
    transform: rotate(90deg)
    margin-left: 11px
    button
        cursor: pointer
        background: #E5E5E5
        border: none
        height: 4px
        width: 34px
        &:first-child
            border-radius: 90px 0 0 90px
        &:last-child
            border-radius: 0 90px 90px 0
    button.active
        background: $btn-defoult
        border-radius: 90px
        height: 4px
        width: 30px

.slider-current
    color: $btn-defoult
    font-weight: 500
    font-size: 54px
    line-height: 65px
    margin-bottom: -246px
    margin-top: -83px

.slider-total
    color: #E4D6C9
    font-weight: 500
    font-size: 54px
    line-height: 65px
    position: absolute
    bottom: 360px
    left: 118px

/* Footer */
.footer
    &__nav
        position: absolute
        bottom: 97px
        left: 521px
        display: flex
        &-item
            a
                margin-right: 94px
                font-weight: 500
                font-size: 14px
                line-height: 17px
                color: $color-title
                &:hover
                    color: $btn-defoult
